# asteroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emojis_1_people.csv  emojis_2_nature.csv  emojis_3_foods.csv  emojis_4_activities.csv  emojis_5_travel.csv  emojis_6_objects.csv  emojis_7_flags.csv  language.csv
app/src/main/res/drawable/: about_instance.xml  add_account.xml  announcement.xml  arrow.xml  asteroid_logo.xml  audiofile.xml  background_boost.xml  background_edittext.xml  background_message.xml  background_normal.xml  background_pinned.xml  background_poll.xml  background_reaction.xml  background_reaction_me.xml  background_stroke_1dp.xml  boost.xml  button_block.xml  button_bookmark.xml  button_bookmark_active.xml  button_boost.xml  button_boost_active.xml  button_boost_disable.xml  button_cw.xml  button_cw_active.xml  button_detail.xml  button_follow.xml  button_follow_active.xml  button_follow_request.xml  button_mute.xml  button_reply.xml  button_star_active.xml  check.xml  circle.xml  column_bookmarks.xml  column_home.xml  column_list.xml  column_local.xml  column_mix.xml  column_notification.xml  column_public.xml  (+59 more)
app/src/main/res/drawable-night/: background_message.xml  background_poll.xml  background_stroke_1dp.xml
app/src/main/res/layout/: activity_about_instance.xml  activity_about_instance_404.xml  activity_add_account_to_list.xml  activity_authorize.xml  activity_create_posts.xml  activity_draft.xml  activity_image.xml  activity_list_accounts.xml  activity_lists.xml  activity_manage_columns.xml  activity_manage_profile.xml  activity_oss_license.xml  activity_recently_hashtags.xml  activity_search.xml  activity_settings.xml  activity_settings_manage_accounts.xml  activity_single_timeline.xml  activity_status_detail.xml  activity_timeline.xml  activity_trends.xml  activity_user_detail.xml  dialog_add_column.xml  dialog_emoji_reactions.xml  dialog_hashtag.xml  dialog_loading.xml  dialog_recycler_view.xml  dialog_simple_text_input.xml  fragment_abstract_search.xml  fragment_emoji.xml  fragment_image.xml  fragment_notification_detail.xml  fragment_status_detail.xml  fragment_timeline.xml  fragment_video.xml  fragment_web_view.xml  general_failed_to_parse_json.xml  general_internal_server_error.xml  general_loading.xml  general_no_content.xml  general_timeout.xml  (+54 more)
app/src/main/res/layout-h480dp/: include_appbar.xml  row_media.xml  tab_text.xml
app/src/main/res/layout-h640dp/: include_activity_timeline.xml
app/src/main/res/layout-w640dp/: row_posts_card.xml
app/src/main/res/layout-w640dp-land/: activity_authorize.xml  activity_create_posts.xml  activity_user_detail.xml  tab_account.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_create_posts.xml  menu_main.xml  menu_user_profile.xml
app/src/main/res/values-h360dp/: integer_visibility.xml
app/src/main/res/values-h480dp/: dimens.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml  strings_button.xml  strings_column.xml  strings_dialog.xml  (+4 more)
(+275 files in other folders)
