<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="sns.asteroid.view.BindingAdapter"/>
        <variable
            name="spoilerText"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility='@{spoilerText.isEmpty() ? View.GONE : View.VISIBLE}'
        app:cardBackgroundColor="@color/cardview_sub_background"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cwIcon"
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/warning"
            app:layout_constraintBottom_toBottomOf="@id/spoilerText"
            app:layout_constraintHeight_min="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/spoilerText"
            app:layout_constraintWidth_min="16dp" />

        <TextView
            android:id="@+id/spoilerText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:content="@{spoilerText}"
            app:scaleEmojis="@{true}"
            app:customTextSize='@{"default"}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cwIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/sample_display_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>