<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="columnContext"
            type="String" />
        <variable
            name="posts"
            type="sns.asteroid.api.entities.Status" />
        <variable
            name="boostedBy"
            type="String" />
        <variable
            name="boostVisibility"
            type="String" />
        <variable
            name="showRelation"
            type="boolean" />
        <variable
            name="showCard"
            type="boolean" />
        <variable
            name="showVia"
            type="boolean" />
        <variable
            name="hideEmojiReactions"
            type="boolean" />
        <variable
            name="background"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <ImageView
            android:id="@+id/pinIcon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:visibility='@{(columnContext.equals("account") &amp;&amp; posts.pinned) ? View.VISIBLE : View.GONE}'
            app:layout_constraintBottom_toBottomOf="@+id/pinned"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pinned"
            app:srcCompat="@drawable/pinned" />

        <TextView
            android:id="@+id/pinned"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:visibility='@{(columnContext.equals("account") &amp;&amp; posts.pinned) ? View.VISIBLE : View.GONE}'
            android:text="@string/pinned"
            app:flow_lastVerticalBias="0"
            app:customTextSize='@{"default"}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pinIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="0dp" />

        <ImageView
            android:id="@+id/boostIcon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:visibility="@{(boostedBy.length() > 0) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/boost_by"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/boost_by"
            app:srcCompat="@drawable/button_boost_active" />

        <TextView
            android:id="@+id/boost_by"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/boosted_by"
            android:visibility="@{(boostedBy.length() > 0) ? View.VISIBLE : View.GONE}"
            app:content="@{boostedBy}"
            app:scaleEmojis="@{false}"
            app:customTextSize='@{"default"}'
            app:setTextColorByVisibility="@{boostVisibility}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/boostIcon"
            app:layout_constraintTop_toBottomOf="@+id/pinned" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/boost_by"
            app:layout_constraintBottom_toBottomOf="parent"
            app:reblog="@{boostedBy.length() > 0}">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/desc_icon"
                app:avatarUrl="@{posts.account.avatar}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/sample_display_name"
                android:maxLines="2"
                android:ellipsize="end"
                app:setTextColorByVisibility="@{posts.visibility}"
                app:acct="@{posts.account.acct}"
                app:customTextSize='@{"default"}'
                app:displayName="@{posts.account.convertedDisplayName}"
                app:layout_constraintEnd_toStartOf="@+id/editIcon"
                app:layout_constraintStart_toEndOf="@+id/icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/visibilityIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/post_at"
                app:layout_constraintDimensionRatio="5:7"
                app:layout_constraintEnd_toStartOf="@+id/post_at"
                app:layout_constraintTop_toTopOf="@+id/post_at"
                app:srcCompat="@drawable/visibility_direct"
                app:visibility="@{posts.visibility}" />

            <ImageView
                android:id="@+id/editIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="4dp"
                android:visibility="@{posts.edited_at.length() > 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/post_at"
                app:layout_constraintDimensionRatio="5:7"
                app:layout_constraintEnd_toStartOf="@+id/visibilityIcon"
                app:layout_constraintTop_toTopOf="@+id/post_at"
                app:srcCompat="@drawable/edit" />

            <TextView
                android:id="@+id/post_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/sample_created_at"
                app:customTextSize='@{"default"}'
                app:setTextColorByVisibility="@{posts.visibility}"
                app:date="@{posts.created_at}"
                app:layout_constraintEnd_toStartOf="@id/spaceEnd"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/spaceEnd"
                app:layout_constraintStart_toEndOf="@+id/icon"
                app:layout_constraintTop_toBottomOf="@+id/username">

                <include
                    android:id="@+id/reply"
                    layout="@layout/include_post_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="@{(showRelation == false) || (posts.in_reply_to_id == null) ? View.GONE : View.VISIBLE}"
                    app:inReplyToId="@{posts.in_reply_to_id}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/icon"
                    app:layout_constraintTop_toBottomOf="@+id/username" />

                <include
                    android:id="@+id/cw"
                    layout="@layout/include_post_spoiler_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon"
                    app:layout_constraintTop_toBottomOf="@+id/reply"
                    app:spoilerText="@{posts.parsedSpoilerText}" />

                <TextView
                    android:id="@+id/summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/sample_summary3"
                    android:visibility="@{posts.showContent &amp;&amp; posts.content.length() > 0 ? View.VISIBLE : View.GONE}"
                    app:content="@{posts.parsedContent}"
                    app:scaleEmojis="@{true}"
                    app:customTextSize='@{"default"}'
                    app:setTextColorByVisibility="@{posts.visibility}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/include_poll"
                    layout="@layout/include_poll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="@{posts.showContent &amp;&amp; posts.poll != null ? View.VISIBLE : View.GONE}"
                    android:nestedScrollingEnabled="false"
                    android:clickable="false"
                    app:voted="@{posts.poll.voted}"
                    app:expired="@{posts.poll.expired}"
                    app:expireAt="@{posts.poll.expires_at}"
                    app:layout_goneMarginTop="0dp"
                    android:isScrollContainer="false"/>

                <include
                    android:id="@+id/card"
                    layout="@layout/row_posts_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="@{posts.showContent &amp;&amp; showCard &amp;&amp; (posts.card != null) ? View.VISIBLE : View.GONE}"
                    app:cardDescription="@{posts.card.description}"
                    app:cardTitle="@{posts.card.title}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/poll"
                    app:layout_goneMarginTop="0dp"
                    app:thumbnail="@{posts.card.image}"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mediaAttachments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false"
                    android:visibility="@{posts.media_attachments.size() > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_goneMarginTop="0dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reactions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false"
                    android:visibility="@{!hideEmojiReactions &amp;&amp; posts.emoji_reactions_count > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_goneMarginTop="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/mediaAttachments" />

                <TextView
                    android:id="@+id/via"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="@{showVia ? View.VISIBLE : View.GONE}"
                    android:text='@{"via " + posts.application.name}'
                    android:textColor="#888888"
                    app:customTextSize='@{"small"}'
                    app:layout_goneMarginTop="0dp"
                    tools:text="via Asteroid" />

                <Space
                    android:id="@+id/space"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon"
                    app:layout_constraintTop_toBottomOf="@+id/include" />

            </LinearLayout>

            <Space
                android:id="@+id/spaceEnd"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <include
                android:id="@+id/include"
                layout="@layout/row_posts_reaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toStartOf="@id/spaceEnd"
                app:layout_constraintStart_toStartOf="@id/icon"
                app:layout_constraintTop_toBottomOf="@id/linearLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_goneMarginTop="0dp"
                app:posts="@{posts}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>