<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="account"
            type="sns.asteroid.api.entities.Account" />
        <variable
            name="accountCount"
            type="int" />
        <variable
            name="notificationType"
            type="String" />
        <variable
            name="content"
            type="String" />
        <variable
            name="filteringVisibility"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{filteringVisibility}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/userIcons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_goneMarginEnd="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/accept"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/accept"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/transparent"
                    android:visibility='@{notificationType.equals("follow_request") ? View.VISIBLE : View.GONE}'
                    app:layout_constraintEnd_toStartOf="@id/deny"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginEnd="0dp"
                    app:srcCompat="@drawable/accept"
                    tools:visibility="gone" />

                <ImageButton
                    android:id="@+id/deny"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/transparent"
                    android:visibility='@{notificationType.equals("follow_request") ? View.VISIBLE : View.GONE}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/deny"
                    tools:visibility="gone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/notificationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                app:notificationType="@{notificationType}"
                app:reactedUser="@{account}"
                app:peoplesCount="@{accountCount}"
                app:customTextSize='@{"default"}'
                tools:text="@string/notification_emoji" />

            <TextView
                android:id="@+id/notificationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_normal"
                android:backgroundTint="@color/cardview_background"
                android:padding="8dp"
                app:customTextSize='@{"default"}'
                app:content="@{content}"
                app:scaleEmojis="@{true}"
                tools:text="@string/sample_summary"
                tools:visibility="invisible" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>